language: go
go:
  - 1.3
  - tip
install:
  - make prepare_go
  - env
  - ls -la /home/travis/gopath/bin
  - ls -la /home/travis/.gvm/pkgsets/go1.3.3/global/bin
script:
  - PATH=$PATH:/home/travis/gopath make test
notifications:
  email: false
